<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WebApp Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script type="text/javascript" src="/appChat.js"/>

</head>
<body style="background-image: url('chatwall.png');">
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div class="container">
    <br />
    <!--<h3 class="page-header" align="center"> → WebApp Chat ← </h3>-->
    <!--<hr/>-->
    <!--<br/>-->

    <div class="card" id="main-content">

        <div class="card-header">
            <h4 class="page-header" align="right">GG CHAT
                <img src="chaticon.png" />
            </h4>
        </div>

        <div class="card-body">

            <!--carousel example below-->

            <!--<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">-->
            <!--<ol class="carousel-indicators">-->
            <!--<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>-->
            <!--<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>-->
            <!--<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>-->
            <!--</ol>-->
            <!--<div class="carousel-inner">-->
            <!--<div class="carousel-item active">-->
            <!--<img class="d-block w-100" src="img3.jpg" alt="First slide" />-->
            <!--</div>-->
            <!--<div class="carousel-item">-->
            <!--<img class="d-block w-100" src="img1.jpg" alt="Second slide" />-->

            <!--</div>-->
            <!--<div class="carousel-item">-->
            <!--<img class="d-block w-100" src="img2.jpg" alt="Third slide" />-->
            <!--</div>-->
            <!--</div>-->
            <!--<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">-->
            <!--<span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
            <!--<span class="sr-only">Previous</span>-->
            <!--</a>-->
            <!--<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">-->
            <!--<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
            <!--<span class="sr-only">Next</span>-->
            <!--</a>-->
            <!--</div>-->

            <div>
                <table class="table" id="conversation" style="background-image: url('wall9.jpg');">
                    <thead>
                    <tr>
                    </tr>
                    </thead>
                    <tbody id="onlineX"></tbody>
                </table>
            </div>


        </div>
        <br/>
        <br/>
        <div class="card-body">
            <div class="container">
                <div class="container">
                    <form name="msg-form">
                        <input type="text" id="message" class="form-control" placeholder="Enter text...">
                        </input>
                        <br/>
                        <div class="btn-toolbar" role="toolbar" aria-label="">
                            <div class="btn-group" role="group">
                                <button class="btn btn-dark" type="reset">Clear</button>
                                <button id="send" class="btn btn-dark" type="submit" onsubmit="clear()">Send</button>
                            </div>
                            &nbsp;&nbsp;
                            <div class="btn-group float-sm-right" align="float:right" role="group">
                                <button class="btn btn-light collapsed" data-toggle="collapse"
                                        data-target="#collapseExample" aria-expanded="false"
                                        aria-controls="collapseExample">
                                    😀
                                </button>
                                <button class="btn btn-light collapsed" type="button" data-toggle="collapse"
                                        data-target="#ggcon2" aria-expanded="false" aria-controls="ggcon2">
                                    🤘🏼
                                </button>
                                <button class="btn btn-light collapsed" type="button" data-toggle="collapse"
                                        data-target="#ggcon3" aria-expanded="false" aria-controls="ggcon3">
                                    🐵
                                </button>
                                <button class="btn btn-light collapsed" type="button" data-toggle="collapse"
                                        data-target="#ggcon4" aria-expanded="false" aria-controls="ggcon4">
                                    🎮
                                </button>
                                <button class="btn btn-light collapsed" type="button" data-toggle="collapse"
                                        data-target="#ggcon5" aria-expanded="false" aria-controls="ggcon5">
                                    🛐
                                </button>

                            </div>
                        </div>
                        <div class="collapse" id="collapseExample">
                            <div class="card card-body">
                                <p>
                                    <button class="btn btn-light" value="😀" type="button">😀</button>
                                    <button class="btn btn-light" value="😁" type="button">😁</button>
                                    <button class="btn btn-light" value="😂" type="button">😂</button>
                                    <button class="btn btn-light" value="🤣" type="button">🤣</button>
                                    <button class="btn btn-light" value="😃" type="button">😃</button>
                                    <button class="btn btn-light" value="😄" type="button">😄</button>
                                    <button class="btn btn-light" value="😃" type="button">😃</button>
                                    <button class="btn btn-light" value="😅" type="button">😅</button>
                                    <button class="btn btn-light" value="😆" type="button">😆</button>
                                    <button class="btn btn-light" value="😉" type="button">😉</button>
                                    <button class="btn btn-light" value="😋" type="button">😋</button>
                                    <button class="btn btn-light" value="😎" type="button">😎</button>
                                    <button class="btn btn-light" value="😍" type="button">😍</button>
                                    <button class="btn btn-light" value="😘" type="button">😘</button>
                                    <button class="btn btn-light" value="🙂" type="button">🙂</button>
                                    <button class="btn btn-light" value="🤗" type="button">🤗</button>
                                    <button class="btn btn-light" value="🤔	" type="button">🤔</button>
                                    <button class="btn btn-light" value="😐" type="button">😐</button>
                                    <button class="btn btn-light" value="😑" type="button">😑</button>
                                    <button class="btn btn-light" value="🙄" type="button">🙄</button>
                                    <button class="btn btn-light" value="😏" type="button">😏</button>
                                    <button class="btn btn-light" value="😣" type="button">😣</button>
                                    <button class="btn btn-light" value="😥" type="button">😥</button>
                                    <button class="btn btn-light" value="🤐" type="button">🤐</button>
                                    <button class="btn btn-light" value="😝" type="button">😝</button>
                                    <button class="btn btn-light" value="😜" type="button">😜</button>
                                    <button class="btn btn-light" value="😒" type="button">😒</button>
                                    <button class="btn btn-light" value="😓" type="button">😓</button>
                                    <button class="btn btn-light" value="🤑" type="button">🤑</button>
                                    <button class="btn btn-light" value="☹" type="button">☹</button>
                                    <button class="btn btn-light" value="🙁" type="button">🙁</button>
                                    <button class="btn btn-light" value="😖" type="button">😖</button>
                                    <button class="btn btn-light" value="😨" type="button">😨</button>
                                    <button class="btn btn-light" value="😠" type="button">😠</button>
                                    <button class="btn btn-light" value="🤕" type="button">🤕</button>
                                    <button class="btn btn-light" value="😈" type="button">😈</button>
                                    <button class="btn btn-light" value="💀" type="button">💀</button>
                                    <button class="btn btn-light" value="💩" type="button">💩</button>
                                    <button class="btn btn-light" value="👶" type="button">👶</button>
                                    <button class="btn btn-light" value="👦" type="button">👦</button>
                                    <button class="btn btn-light" value="👧🏼" type="button">👧🏼</button>
                                    <button class="btn btn-light" value="👨‍🚀" type="button">👨‍🚀</button>
                                    <button class="btn btn-light" value="🕵" type="button">🕵</button>
                                    <button class="btn btn-light" value="👳🏾" type="button">👳🏾</button>
                                </p>
                            </div>
                        </div>
                        <div class="collapse" id="ggcon2">
                            <div class="card card-body">
                                <p>
                                    <button class="btn btn-light" value="🤘🏼" type="button">🤘🏼</button>
                                    <button class="btn btn-light" value="✌" type="button">✌</button>
                                    <button class="btn btn-light" value="👌🏿" type="button">👌🏻</button>
                                    <button class="btn btn-light" value="👍🏻" type="button">👍🏻</button>
                                    <button class="btn btn-light" value="👎🏻" type="button">👎🏻</button>
                                    <button class="btn btn-light" value="☝" type="button">☝</button>
                                    <button class="btn btn-light" value="👆🏻" type="button">👆🏻</button>
                                    <button class="btn btn-light" value="🖕🏻" type="button">🖕🏻</button>
                                    <button class="btn btn-light" value="✌" type="button">✌</button>
                                    <button class="btn btn-light" value="🤞🏻" type="button">🤞🏻</button>
                                    <button class="btn btn-light" value="🤙🏻" type="button">🤙🏻</button>
                                    <button class="btn btn-light" value="✋" type="button">✋</button>
                                    <button class="btn btn-light" value="🙌" type="button">🙌</button>
                                    <button class="btn btn-light" value="🙏" type="button">🙏</button>
                                    <button class="btn btn-light" value="🖤" type="button">🖤</button>
                                </p>
                            </div>
                        </div>
                        <div class="collapse" id="ggcon3">
                            <div class="card card-body">
                                <p>
                                    <button class="btn btn-light" value="🐵" type="button">🐵</button>
                                    <button class="btn btn-light" value="🐒" type="button">🐒</button>
                                    <button class="btn btn-light" value="🦍" type="button">🦍</button>
                                    <button class="btn btn-light" value="🐶" type="button">🐶</button>
                                    <button class="btn btn-light" value="🐕" type="button">🐕</button>
                                    <button class="btn btn-light" value="🦁" type="button">🦁</button>
                                    <button class="btn btn-light" value="🐯" type="button">🐯</button>
                                    <button class="btn btn-light" value="🐑" type="button">🐑</button>
                                    <button class="btn btn-light" value="🐐" type="button">🐐</button>
                                    <button class="btn btn-light" value="🐭" type="button">🐭</button>
                                    <button class="btn btn-light" value="🐁" type="button">🐁</button>
                                    <button class="btn btn-light" value="🐇" type="button">🐇</button>
                                    <button class="btn btn-light" value="🐓" type="button">🐓</button>
                                    <button class="btn btn-light" value="🐣" type="button">🐣</button>
                                    <button class="btn btn-light" value="🐥" type="button">🐥</button>
                                    <button class="btn btn-light" value="🐉" type="button">🐉</button>
                                    <button class="btn btn-light" value="🐳" type="button">🐳</button>
                                </p>
                            </div>
                        </div>
                        <div class="collapse" id="ggcon4">
                            <div class="card card-body">
                                <p>
                                    <button class="btn btn-light" value="🎮" type="button">🎮</button>
                                    <button class="btn btn-light" value="🕹" type="button">🕹</button>
                                    <button class="btn btn-light" value="🎰" type="button">🎰</button>
                                    <button class="btn btn-light" value="🎯" type="button">🎯</button>
                                    <button class="btn btn-light" value="🎱" type="button">🎱</button>
                                    <button class="btn btn-light" value="🔮" type="button">🔮</button>
                                    <button class="btn btn-light" value="💻" type="button">💻</button>
                                    <button class="btn btn-light" value="🖥" type="button">🖥</button>
                                    <button class="btn btn-light" value="🖱" type="button">🖱</button>
                                    <button class="btn btn-light" value="💿" type="button">💿</button>
                                    <button class="btn btn-light" value="🎥" type="button">🎥</button>
                                    <button class="btn btn-light" value="📺" type="button">📺</button>
                                    <button class="btn btn-light" value="💰" type="button">💰</button>
                                    <button class="btn btn-light" value="💲" type="button">💲</button>
                                    <button class="btn btn-light" value="💴" type="button">💴</button>
                                    <button class="btn btn-light" value="⚰" type="button">⚰</button>
                                    <button class="btn btn-light" value="🚬" type="button">🚬</button>
                                    <button class="btn btn-light" value="🗿" type="button">🗿</button>
                                    <button class="btn btn-light" value="☢" type="button">☢</button>
                                    <button class="btn btn-light" value="🏳" type="button">🏳</button>
                                    <button class="btn btn-light" value="🏴" type="button">🏴</button>
                                </p>
                            </div>
                        </div>
                        <div class="collapse" id="ggcon5">
                            <div class="card card-body">
                                <p>
                                    <button class="btn btn-light" value="🛐" type="button">🛐</button>
                                    <button class="btn btn-light" value="♈" type="button">♈</button>
                                    <button class="btn btn-light" value="♉" type="button">♉</button>
                                    <button class="btn btn-light" value="♊" type="button">♊</button>
                                    <button class="btn btn-light" value="♋" type="button">♋</button>
                                    <button class="btn btn-light" value="♌" type="button">♌</button>
                                    <button class="btn btn-light" value="♍" type="button">♍</button>
                                    <button class="btn btn-light" value="♎" type="button">♎</button>
                                    <button class="btn btn-light" value="♏" type="button">♏</button>
                                    <button class="btn btn-light" value="♐" type="button">♐</button>
                                    <button class="btn btn-light" value="♑" type="button">♑</button>
                                    <button class="btn btn-light" value="♒" type="button">♒</button>
                                    <button class="btn btn-light" value="♓" type="button">♓</button>
                                    <button class="btn btn-light" value="⛎" type="button">⛎</button>
                                    <button class="btn btn-light" value="♀" type="button">♀</button>
                                    <button class="btn btn-light" value="♂" type="button">♂</button>
                                    <button class="btn btn-light" value="⚕" type="button">⚕</button>
                                    <button class="btn btn-light" value="♾" type="button">♾</button>
                                    <button class="btn btn-light" value="❕" type="button">❕</button>
                                    <button class="btn btn-light" value="❔" type="button">❔</button>
                                    <button class="btn btn-light" value="©" type="button">©</button>
                                    <button class="btn btn-light" value="®" type="button">®</button>
                                    <button class="btn btn-light" value="™" type="button">™</button>
                                    <button class="btn btn-light" value="⚛" type="button">⚛</button>
                                    <button class="btn btn-light" value="🕉" type="button">🕉</button>
                                    <button class="btn btn-light" value="✡" type="button">✡</button>
                                    <button class="btn btn-light" value="☸" type="button">☸</button>
                                    <button class="btn btn-light" value="☯" type="button">☯</button>
                                    <button class="btn btn-light" value="✝" type="button">✝</button>
                                    <button class="btn btn-light" value="☦" type="button">☦</button>
                                    <button class="btn btn-light" value="☪" type="button">☪</button>
                                    <button class="btn btn-light" value="☮" type="button">☮</button>
                                    <button class="btn btn-light" value="🕎" type="button">🕎</button>
                                    <button class="btn btn-light" value="🔯" type="button">🔯</button>
                                </p>
                            </div>
                        </div>
                        <br/>
                        <br/>
                        <!--<button class="btn btn-dark" type="reset">Clear</button>&nbsp;&nbsp;<button id="send" class="btn btn-dark" type="submit">Send</button>-->
                        <p align="right">
                            <button id="connect" class="btn btn-light" type="submit">Connect</button>
                            &nbsp;
                            <button id="disconnect" class="btn btn-light" type="submit" disabled="disabled">Disconnect
                            </button>
                        </p>
                    </form>
                </div>
            </div>
        </div>
        <!--</div>-->
    </div>
</div>
<br/>

<script>
        $("button").click(function() {
    var x = $(this).val();
    var y = $('#message').val();
    document.getElementById("message").value = y + x;
});
</script>
</body>
</html>